version: '3'

services:
  web:
    build: .
    command: sh -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8126"
    volumes:
      - ./:/app
      - ./db_data:/db_data
    ports:
      - 8126:8126
    restart: always

volumes:
  db_data:



